# appium-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/: AppTest.java  karate-config.js  logback-test.xml
src/test/java/android/: AndroidRunner.java  android.feature
src/test/java/standalone/: AppTest.java
